<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>games</title>
    <link href="https://fonts.cdnfonts.com/css/baron-kuffner" rel="stylesheet">
    <style>
           @import url('https://fonts.cdnfonts.com/css/baron-kuffner');
           @import url('https://fonts.cdnfonts.com/css/montserrat');
                
        body{
            background: url("./Alabay Games/Alabay Guard prev gradient.png");
           background-size: 100%;
        }
      
       .heading{
        font-family: 'Baron Kuffner', sans-serif;
        font-size: 70px;
       color:  rgba(255, 255, 255, 1);
       padding-top: 3%;
       position: fixed;

       }
       .heading span{
        font-family: 'Bebas Neue', sans-serif;
        font-size:30px ;
        font-weight: 400;
        display: block;
        color:rgba(164, 168, 255, 1);
       }
       .summary{
        font-family: 'Montserrat', sans-serif;
        color: rgba(255, 255, 255, 1);
        font-weight: 500;
        font-size: 20px;
        padding-top: 15%;
        width: 650px;
                                                
       }
       button{
background-color: rgba(164, 168, 255, 1);
width: 90px;
border-radius: 5%;
height: 50px;
border: none;
margin-top: 2%;
margin-left: 3%;
font-family: 'Montserrat', sans-serif;
font-weight: 50px;
transform: scale(1.1);

       }
       .heading2{
        color: rgba(164, 168, 255, 1);
        font-family: 'Montserrat', sans-serif;
        font-weight: 50px;
        font-size: 20px;
        padding-top: 5%;
       }
       .heading2 span{
           color: azure;
       }
       .images img{
            padding-right: 10px;
            border: 3%;
            border-radius: 5%;
            border-color: azure;
       }
       .images{
        margin-left: 5%;

       }
       #scrollPage{
        overflow-y: scroll;
        scrollbar-color:  rgba(164, 168, 255, 1);}
       .Scroll2{
        font-family: 'Montserrat', sans-serif;
        font-weight: 70px;
        font-size: 15px;
        color: azure;
        margin-top: 22%;
       }
       .features{
        color:  rgba(164, 168, 255, 1);
       }
       .Scroll2 span{
        color:  rgba(164, 168, 255, 1);
       }
      
    </style>
</head>
<body>
<div id="scrollPage"><div class="heading">ALABAY GUARDIAN
    <span >SHEPHERD OF THE STEPPES</span></div>
   
   <div class="summary">Take on the role of the legendary Alabay on a quest to uncover the ancient secrets of its ancestors.
    </div>
   <button >PLAY</button>
   <div class="heading2">
    <p>GAME <span>PREVIEW</span></p>
   </div>
   <div class="images"><img src="./Alabay Games/Alabay Guard/image 1 alabay guard.png" width="150px">
    <img src="./Alabay Games/Alabay Guard/image 2 alabay guard.png" width="150px">
    <img src="./Alabay Games/Alabay Guard/image 3 alabay guard.png" width="150px"></div>
    <div class="Scroll2">
        <p class="features">FEATURES</p>
        <p>Explore a variety of landscapes, including <span>mountains, forests, deserts,</span> and <span>ancient ruins.</span></p>

           <p>Use the Alabay's <span> abilities </span> to solve <span>puzzles</span> that involve moving objects, activating mechanisms, or finding hidden clues.</p> 
            
            <p>Discover relics that tell the story of the Alabay’s ancestors, each piece contributing to a larger narrative about the breed's role in ancient history.</p>
            
           <p>Unlock new skills and abilities for the Alabay, enhancing its capacity to explore and solve puzzles.</p> 
            
            <p>Challenge Modes:</p>Challenge Modes:
        <p>- <span>Time Trials</span>: Compete in special timed challenges where the Alabai must navigate through complex mazes or
            complete puzzles within a time limit.</p> 
       <p>- <span>Exploration Mastery:</span> A mode that rewards players for fully exploring every nook and cranny of the game’s world,
        uncovering all secrets</p>
        <div><button>PLAY</button>
        <a href="./index.html"><button>EXIT</button></div>
        </a>
    </div>  
</div>

  
</body>
</html>