<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alabey</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div id="fullPage">
    <div class="scrollPage">
       <div class="alapeySection" >
        <img src="./DALL·E 2024-07-14 16.40.05 - A 3D cartoon illustration of a furry Central Asian Shepherd dog jumping happily in the air. The dog should have a joyful expression with a wide smile, 2.png" width="450px" height="400px">
         <div id="alabeyDogText">
         <h2 style="color: rgb(243, 126, 87);">History of</h2>
         <h1 style="color: rgb(255, 230, 230);">ALABAY</h1>
         <h3 style="color: rgb(20, 19, 19);">The Central Asian Shepherd Dog,also known as Alabay,has been a graduation of live stock and property for centuries.Originating from Central Asia,these dogs are renowned for strength,courage and loyalty.</h3>
      </div>
    </div>
    <div class="secondSection">
    <button>ALL</button>
    <button>PHOTOS</button>
    <button>VIDEOS</button>
    </div>
    <div class="imagesWrap">
        <div id="forwardBtn"><svg id="forwardBtn" xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-arrow-left-square-fill" viewBox="0 0 30 30">
            <path d="M16 14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2zm-4.5-6.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H11.5a.5.5 0 0 0 0-1"/>
          </svg></div>
          <div class="imagesScroll">
            <div>
              <span><img src="./DALL·E 2024-07-15 01.28.43 - A full body 3D cute cartoon illustration of a very happy furry Central Asian Shepherd dog dressed as a construction worker. The dog should have a big_ 3.png"> </span>
              <span><img src="./DALL·E 2024-07-15 01.31.03 - A full-body 3D cute cartoon illustration of a very happy furry Central Asian Shepherd dog dressed in a t-shirt with an Alabay dog printed on it and we 2.png"></span>
              <span> <img src="./DALL·E 2024-07-15 01.32.53 - A full-body 3D cute cartoon illustration of a very happy furry Central Asian Shepherd dog celebrating with a trophy. The dog should have a big smile a 1.png"></span>
            </div>
            <div> 
              <span><img src="./DALL·E 2024-07-15 01.33.29 - A full-body 3D cute cartoon illustration of a very happy furry Central Asian Shepherd dog dressed in a Viking outfit. The dog should have a big smile_ 1.png"></span>
              <span><img src="./DALL·E 2024-07-23 00.50.44 - A 3D cartoon illustration of a furry Central Asian Shepherd Alabay dog with big eyes, wearing a cap with a dollar logo on its head and counting money_ 1.png"></span>
              <span><img src="./DALL·E 2024-07-29 17.36.01 - A 3D cartoon illustration of a cute furry Central Asian Shepherd dog holding a mobile phone and looking at it. The dog has expressive eyes, a fluffy c 2.png"></span>
           </div>
    </div>
    <div id="nextBtn">
        <svg  id="nextBtn" xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 30 30">
            <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1"/>
          </svg>
    </div>
    
    
</div>
<div id="projectHeading">
    <h1>PROJECT VISION</h1>
    
</div>
<div class="groupImg"><img src="./DALL·E 2024-07-14 20.01.25 - A wide 3D cartoon illustration of a group of furry Central Asian Shepherd dog friends. The dogs should have joyful expressions with wide smiles, ears_ 2.png" width="800px">
   </div>
   <div id="groupText">Our mission is to honor the heritage of the Alabay by creating a vibrant, loyal, and powerful community. 
    Just as the Alabay protects its flock, we aim to build a pack that stands strong together.

   </div>
   <div id="RoadMap"><h1>ROAD MAP</h1>
       <div class="roadMap2">
        <p>Our journey is just beginning. 
         Explore our roadmap to see the exciting milestones and future
          plans we have in store. 
          <span style="display: block; color:#FFC700; padding-top: 10%;">Join us as we grow and achieve new heights.</span>
       </p>
       
 <img src="./DALL·E 2024-07-14 21.37.17 - A 3D cartoon illustration of a very happy furry Central Asian Shepherd dog in explorer attire, standing at a crossroads and holding a map with a yello 2.png" width="400px"></div>
 
 </div>
<div class="imgTypes">
  <div class="img1"><p>Community <span>Building</span>and Initial Launch</p> <img src="./DALL·E 2024-07-15 01.28.43 - A full body 3D cute cartoon illustration of a very happy furry Central Asian Shepherd dog dressed as a construction worker. The dog should have a big_ 3.png" width="200px"></div>
  <div class="img2"><p>Merchandise <span>Store Launch</span></p><img src="./DALL·E 2024-07-15 01.31.03 - A full-body 3D cute cartoon illustration of a very happy furry Central Asian Shepherd dog dressed in a t-shirt with an Alabay dog printed on it and we 2.png"width="200px"></div>
  <div class="img3"><p>Community <span>Events </span>and contests</p><img src="./DALL·E 2024-07-15 01.32.53 - A full-body 3D cute cartoon illustration of a very happy furry Central Asian Shepherd dog celebrating with a trophy. The dog should have a big smile a 1.png" width="200px"></div>
  <div class="img4"><p>Expansion <span>and New</span> Features</p><img src="./DALL·E 2024-07-15 01.33.29 - A full-body 3D cute cartoon illustration of a very happy furry Central Asian Shepherd dog dressed in a Viking outfit. The dog should have a big smile_ 1.png" width="200px"></div>
</div>
<div id="tokenHeading"><h1>TOKENOMICS</h1></div>
<div id="tokenomics">
  <div class="tokenBoxes"><div class="box1">
    <h6 style="color: rgba(255, 255, 255, 1);">LIQUIDITY</h4>
    <h5 style="color: #FFC700;">LOCKED</h3>
  </div>
  <div class="box2">
    <h6 style="color: rgba(255, 255, 255, 1);">CONTRACT</h4>
      <h5 style="color: #FFC700;">RENOUNCED</h3>
  </div>
  <div class="box3">
    <h6 style="color: rgba(255, 255, 255, 1);">TAXES</h4>
      <h5 style="color: #FFC700;">0%</h3>
  </div>
</div>
  <div class="moneyImg"><img src="./DALL·E 2024-07-23 00.50.44 - A 3D cartoon illustration of a furry Central Asian Shepherd Alabay dog with big eyes, wearing a cap with a dollar logo on its head and counting money_ 1.png"width=500px></div>
</div>
    
<div id="merchandice">
  <div class="merchandiceHeading"><p>MERCHANDICE</p></div>
</div>
<div class="galleryWrap">
  
  <svg id="forwardBtnTee" xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-arrow-left-square-fill" viewBox="0 0 30 30">
    <path d="M16 14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2zm-4.5-6.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H11.5a.5.5 0 0 0 0-1"/>
  </svg>


  <div class="merchantPics">
    <div id="blacky">
      <img class="blackBg" src="./Alabay Merch/black hoodie bck.png" width="600px">
      <img class="blackhoodie" src="./Alabay Merch/black hoodie.png" width="500px">
    </div>
   
   <div id="pinky">
    <img class="pinkBg" src="./Alabay Merch/pink tee bck.png" width="600px">
    <img class="pinkTee" src="./Alabay Merch/pink tshirt.png" width="500px">
  </div>
  <div id="blue">
    <img  class="blueBg"src="./Alabay Merch/blue cap bck.png" width="600px">
  <img  class="bluecap" src="./Alabay Merch/cap mockup.png" width="500px">
  </div>
  <div id="yellow">
    <img  class="yellowBg" src="./Alabay Merch/yellow tee bck.png"width="600px">
    <img  class="yellowTee" src="./Alabay Merch/yellow tshirt.png"width="600px">
  </div>
   
  </div>

  <svg id="nextBtnTee" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
    <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1"/>
  </svg>
</div>

<div id="games">
  <p>GAMES</p><span style="display: block;">Stay tuned for upcoming games !</span>

</div>
<div class="bigimg"><img class="games1" src="./Alabay Games/alabay guard prev 2 1.png" >
  <div class="gameNextBtn"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
    <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1"/>
  </svg></div>
  <a href="./index1.html" style="background-color: blue;">
  <button ><p>Discover -></p></button></a>
  </div>



  


<div id="preview">
  <p >GAME <span style="color:rgba(53, 53, 53, 1);">PREVIEWS</span></p>
</div>
<div class="gamePictures"><img src="./Alabay Games/artifacts 2.png" width="300px">
<img src="./Alabay Games/Abilities 2.png" width="300px">
<img src="./Alabay Games/image 3 alabay guard 2.png" width="300px">
<div class="gameNextBtn"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
  <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1"/>
</svg></div>
</div>
<div class="socialMedia"><p>SOCIAL MEDIA<span style="display: block;">LINKS</span></p>
 
</div>
<div id="links">
  <div class="logos"><div><img src="./twitter logo 1.png" width="30px">
    <p>Twitter link</p></div>
  <div>
    <img src="./Mask group.png"width="30px">
    <p>Telegram link</p>
  </div></div>
  
  <img class="phoneImg" src="./DALL·E 2024-07-29 17.36.01 - A 3D cartoon illustration of a cute furry Central Asian Shepherd dog holding a mobile phone and looking at it. The dog has expressive eyes, a fluffy c 2.png" >
</div> 
  </div>
  <script>
    let scrollContainer =document.querySelector(".imagesScroll");
    let nextBtn=document.getElementById("nextBtn");
    let backBtn=document.getElementById("forwardBtn");

    nextBtn.addEventListener("click",()=>{
      scrollContainer.style.scrollBehaviour ="smooth";
      scrollContainer.scrollLeft +=900;
    });
    backBtn.addEventListener("click",()=>{
      scrollContainer.style.scrollBehaviour ="smooth";
      scrollContainer.scrollLeft -=900;
    });

    let merchantScroll=document.querySelector(".galleryWrap");
    let nextBtnTee=document.getElementById("nextBtnTee");
    let backBtnTee=document.getElementById("forwardBtnTee");
    nextBtnTee.addEventListener("click",()=>{
    
    });
    backBtnTee.addEventListener("click",()=>{
      scrollContainer.style.scrollBehaviour ="smooth";
      scrollContainer.scrollTop -=900;
    });
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}




  </script>
</body>
</html>